# ticket_maven_cours_multi-tiers

./: .project  pom.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: architecture.md
ticket-batch/: .project  pom.xml
ticket-batch/src/assembly/: archive-deploy.xml
ticket-batch/src/main/java/fr/papounworld/batch/: App.java
ticket-batch/src/test/java/fr/papounworld/batch/: AppTest.java
ticket-business/: .project
ticket-business/src/main/java/fr/papounworld/business/: App.java
ticket-business/src/test/java/fr/papounworld/business/: AppTest.java
ticket-consumer/: .project
ticket-consumer/src/main/java/fr/papounworld/consumer/: App.java
ticket-consumer/src/test/java/fr/papounworld/consumer/: AppTest.java
ticket-model/: .project  pom.xml
ticket-model/src/main/java/fr/papounworld/model/: App.java
ticket-model/src/test/java/fr/papounworld/model/: AppTest.java
ticket-webapp/: .classpath  .project  pom.xml
ticket-webapp/src/main/java/: MaServlet.java
ticket-webapp/src/main/java/fr/papounworld/: Main.java
ticket-webapp/src/main/resources/conf-dev/: info.properties
ticket-webapp/src/main/resources/conf-prod/: info.properties
ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket-webapp/src/main/webapp/jsp/_include/: header.jsp
