# Propriété contenant la version du projet
fr.papounworld.version=${project.version} DEV
fr.papounworld.racineProjet=${project.basedir}
fr.papounworld.versionJava=${java.version}
fr.papounworld.variableEnvironnementJAVA_HOME=${env.JAVA_HOME}
fr.papounworld.variableEnvironnementMAVEN_HOME=${env.MAVEN_HOME}